[program:laravel-octane]
process_name=%(program_name)s_%(process_num)02d
command=sh /opt/octane/octane.sh
autostart=false
autorestart=true
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0