[program:laravel-schedule]
process_name=%(program_name)s_%(process_num)02d
command=sh -c "php /var/www/artisan schedule:run >> /dev/null 2>&1; sleep 60"
autostart=false
autorestart=true
numprocs=1
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0