[program:laravel-php-fpm]
process_name=%(program_name)s_%(process_num)02d
command=docker-php-entrypoint php-fpm -R
autostart=false
autorestart=true
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0