[program:laravel-webpack]
process_name=%(program_name)s_%(process_num)02d
command=yarn --ignore-engines install && yarn development -- --watch
autostart=false
autorestart=true
numprocs=1
redirect_stderr=true