[supervisord]
logfile=/proc/1/fd/1
pidfile=/var/run/supervisord.pid
[supervisorctl]
[inet_http_server]
port=0.0.0.0:9001
[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface
[include]
files = supervisord.d/*.conf